{
  "name": "rsbuild-svelte-ts-setup",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "format": "prettier --write .",
    "preview": "rsbuild preview",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint ."
  },
  "dependencies": {
    "svelte": "5.43.6"
  },
  "devDependencies": {
    "@eslint/compat": "1.4.0",
    "@eslint/js": "9.38.0",
    "@rsbuild/core": "1.6.4",
    "@rsbuild/plugin-svelte": "1.0.11",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22",
    "eslint": "9.38.0",
    "eslint-plugin-svelte": "3.12.4",
    "globals": "16.4.0",
    "prettier": "3.6.2",
    "svelte-check": "4.3.4",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1"
  }
}
